SimpleImageGallery/MainWindow.xaml

<Window x:Name="SIG" x:Class="SimpleImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:SimpleImageGallery"
        Title="S-Gallery" Height="600" Width="800" MinHeight="400" MinWidth="600" 
        WindowStartupLocation="CenterScreen" Icon="icon.ico">

    <!-- Styles and Templates -->
    <Window.Resources>
        <local:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        CornerRadius="4" 
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" 
                        Background="White" 
                        BorderBrush="#22000000" 
                        BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image, Converter={StaticResource UriToBitmapConverter}}" /> 
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" 
                                   IsItemsHost="True" 
                                   Orientation="Horizontal" 
                                   ItemWidth="200" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}" >
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

    </Window.Resources>

    <!-- Master Container -->
    <Grid DataContext="{Binding Source={StaticResource Photos}}"  Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MinWidth="240" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tools -->
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" FontSize="14" Background="White">
                <MenuItem Header="_Файл" >
                    <MenuItem Header="_Відкрити" Click="OpenFile"/>
                    <MenuItem Header="_Зберегти в JPG"  Click="SaveToJpg"/>
                    <MenuItem Header="_Зберегти в PNG" Click ="SaveToPng"/>
                    <MenuItem Header="_Зберегти в BMP" Click ="SaveToBmp"/>
                    <MenuItem Header="_Очистити" Click="Clear"/>
                </MenuItem>
                <MenuItem Header="_Ефект" >
                    <MenuItem Header="_Чорно-біле" Click="Grayscale" />
                    <MenuItem Header="_Негатив" Click="Negative"/>
                    <MenuItem Header="_Прозорість" Click="Transparency"/>
                    <MenuItem Header="_Сепія" Click="SepiaTone"/>
                </MenuItem>
                <MenuItem Header="_Фільтр">
                    <MenuItem Header="_Медіанна фільтрація" Click="SelectMatrixSize"/>
                    <MenuItem Header="_Гауссове розмиття" Click="SelectSigma"/>
                </MenuItem>
                <MenuItem Header="_Виділення контурів">
                    <MenuItem Header="_Модуль градієнта" Click="SelectThreshold"/>
                    <MenuItem Header="_Оператор Превітта" Click="PrewittFilter"/>
                    <MenuItem Header="_Оператор Превітта (чорно-біле)" Click="PrewittFilterGrayscale"/>
                    <MenuItem Header="_Оператор Собеля" Click="SobelFilter"/>
                    <MenuItem Header="_Оператор Собеля (чорно-біле)" Click="SobelFilterGrayscale"/>
                    <MenuItem Header="_Оператор Кірша" Click="KirschFilter"/>
                    <MenuItem Header="_Оператор Кірша (чорно-біле)" Click="KirschFilterGrayscale"/>
                    <MenuItem Header="_Оператор Лапласа 3x3" Click="Laplacian3x3Filter"/>
                    <MenuItem Header="_Оператор Лапласа 3x3 (чорно-біле)" Click="Laplacian3x3FilterGrayscale"/>
                    <MenuItem Header="_Оператор Лапласа 5x5" Click="Laplacian5x5Filter"/>
                    <MenuItem Header="_Оператор Лапласа 5x5 (чорно-біле)" Click="Laplacian5x5FilterGrayscale"/>
                </MenuItem>
                <MenuItem Header="_Відображення">
                    <MenuItem Header="_по вертикалі"  Click="FlipVertical"/>
                    <MenuItem Header="_по горизонталі" Click="FlipHorisontal"/>
                </MenuItem>
                <MenuItem Header="_Поворот">
                    <MenuItem Header="_за годинниковою стрілкою на 90 градусів" Click="Rotate90"/>
                    <MenuItem Header="_за годинниковою стрілкою на 180 градусів" Click="Rotate180"/>
                    <MenuItem Header="_за годинниковою стрілкою на 270 градусів" Click="Rotate270"/>
                    <MenuItem Header="_проти годинникової стрілки на 90 градусів" Click="RotateMinus90"/>
                    <MenuItem Header="_проти годинникової стрілки на 180 градусів" Click="RotateMinus180"/>
                    <MenuItem Header="_проти годинникової стрілки на 270 градусів" Click="RotateMinus270"/>
                    <MenuItem Header="_на довільний кут (з білінійною інтерполяцією)" Click="SelectAngle"/>
                </MenuItem>
                <MenuItem Header="_Accord.NET">
                    <MenuItem Header="_Фільтр Габора" Click="SelectForGaborFilter"/>
                    <MenuItem Header="_Олійна фарба" Click="SelectBrushSize"/>
                    <MenuItem Header="_Тремтіння" Click="SelectRadius"/>
                    <MenuItem Header="_Різкість" Click="Sharpen"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Photo Management Canvas -->
        <GroupBox Grid.Column="0" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled">
                <ListBox Name="PhotosListBox" 
                         IsSynchronizedWithCurrentItem="True" 
                         Style="{StaticResource PhotoListBoxStyle}" 
                         SelectionMode="Extended" 
                         ItemsSource="{Binding}" 
                         SelectedIndex="0" 
                         MouseMove="OnPhotoMove" />
            </ScrollViewer>
        </GroupBox>

        <!-- Blur drop shadow under photo -->
        <Border Grid.Column="1" 
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                CornerRadius="4" 
                Background="#44000000">
            <Border.RenderTransform>
                <TranslateTransform X="5" Y="5" />
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="8" />
            </Border.BitmapEffect>
        </Border>

        <!-- Photo -->
        <Border Grid.Column="1" 
                Grid.Row="1" 
                Padding="4" 
                Margin="4" 
                Background="White" 
                BorderBrush="#22000000" 
                BorderThickness="1">
            <Image Name="ViewedPhoto"/>
        </Border>

    </Grid>
</Window>
