SimpleImageGallery/Selector.xaml

<Window x:Class="SimpleImageGallery.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleImageGallery"
        Title="Введіть параметри" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" 
        MinWidth="380" MinHeight="160" Icon="icon.ico">

    <Window.Resources>
        <!-- button style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#696659" />
            <Setter Property="Foreground" Value="#dfdcc9" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d2cdb2" />
                                <Setter Property="Foreground" Value="#151411" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#545147" />
                                <Setter Property="Foreground" Value="#f6f5ef" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Button style -->
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" 
               Grid.Row="0" Grid.Column="0" 
               FontFamily="Candara" FontSize="22" 
               Foreground="#696659">
            Введіть значення параметра:
        </Label>
        <TextBox x:Name="inputData" 
                 Grid.Row="0" Grid.Column="1" 
                 FontFamily="Candara" FontSize="22" 
                 Foreground="#696659" 
                 MinWidth="50">
        </TextBox>
        <Label x:Name="label2" 
               Grid.Row="0" Grid.Column="2" 
               FontFamily="Candara" FontSize="22" 
               Foreground="#696659">
        </Label>
        <Button x:Name="submit" 
                Grid.Row="1" Grid.ColumnSpan="3" 
                HorizontalAlignment="Center" 
                Margin="5,5,5,15" 
                Click="Check">
            Підтвердити
        </Button>
    </Grid>
</Window>
